brazilian-stremio-addon: HttpServer
Class HttpServer
Module responsible to merge AddonInterface's default router with custom/extended router
Hierarchy
HttpServer
Index
Constructors
constructor
Properties
addonInterface
app
opts
Methods
createCachedServer
getRouter
serve
serveAPI
serveLandingPage
serveStatic
start
Constructors
constructor
new HttpServer(addonInterface: AddonInterface, opts?: {}): HttpServer
Parameters
addonInterface: AddonInterface
opts: {} = {}
Returns HttpServer
Properties
addonInterface
addonInterface: AddonInterface
app
app: Express
opts
opts: { cache?: number; cacheMaxAge?: number; getRouter?: (o: AddonInterface) => any; port?: number; static?: string }
Type declaration
Optional cache?: number
Optional cacheMaxAge?: number
(in seconds) cacheMaxAge means the Cache-Control header being set to max-age=$cacheMaxAge
Optional getRouter?: (o: AddonInterface) => any
Custom router param. If undefined stremio's default router is used
(o: AddonInterface): any
Parameters
o: AddonInterface
Returns any
Optional port?: number
Optional static?: string
Static directory to serve.
Methods
Private createCachedServer
createCachedServer(): Express
Returns Express
Private getRouter
getRouter(): any
Returns any
serve
serve(): Promise<{ server: Server; url: string }>
Returns Promise<{ server: Server; url: string }>
Private serveAPI
serveAPI(): void
Returns void
Private serveLandingPage
serveLandingPage(): void
Returns void
Private serveStatic
serveStatic(): void
Returns void
Private start
start(): Promise<{ server: Server; url: string }>
Returns Promise<{ server: Server; url: string }>
