brazilian-stremio-addon: MetaDetail
Module: persistence/models/stremio
Interface MetaDetail
Detailed description of a meta item.
This description is displayed when the user selects an item form the catalog.
Hierarchy
MetaPreview
MetaDetail
Index
Properties
awards
background
behaviourHints
cast
country
description
director
genres
id
imdbRating
language
links
logo
name
poster
posterShape
releaseInfo
released
runtime
type
videos
website
Properties
Optional awards
awards: string
Human-readable that describes all the significant awards.
Optional background
background: string
Inherited from MetaPreview.background
The background shown on the stremio detail page.
Heavily encouraged if you want your content to look good.
URL to PNG, max file size 500kb.
Optional behaviourHints
behaviourHints: { defaultVideo?: string | boolean }
Type declaration
Optional defaultVideo?: string | boolean
Set to a Video Object id in order to open the Detail page directly to that video's streams.
Optional cast
cast: string[]
Array of members of the cast.
use 'links' instead
deprecated
Optional country
country: string
Official country of origin.
Optional description
description: string
Inherited from MetaPreview.description
A few sentences describing your content.
Optional director
director: string[]
Array of directors.
Deprecated: use 'links' instead
deprecated
Optional genres
genres: string[]
genre/categories of the content.
e.g. ["Thriller", "Horror"]
WARNING: this will soon be deprecated, use 'links' instead
id
id: string
Inherited from MetaPreview.id
Universal identifier. You may use a prefix unique to your addon.
Example: 'yt_id:UCrDkAvwZum-UTjHmzDI2iIw'
Optional imdbRating
imdbRating: string
IMDb rating, which should be a number from 0.0 to 10.0.
Optional language
language: string
Spoken language.
Optional links
links: MetaLink[]
Can be used to link to internal pages of Stremio.
example: array of actor / genre / director links.
Optional logo
logo: string
Inherited from MetaPreview.logo
The logo shown on the stremio detail page.
Encouraged if you want your content to look good.
URL to PNG.
name
name: string
Inherited from MetaPreview.name
Name of the content.
Optional poster
poster: string
Inherited from MetaPreview.poster
URL to PNG of poster.
Accepted aspect ratios: 1:0.675 (IMDb poster type) or 1:1 (square).
You can use any resolution, as long as the file size is below 100kb. Below 50kb is recommended
Optional posterShape
posterShape: "square" | "regular" | "landscape"
Inherited from MetaPreview.posterShape
Poster can be square (1:1 aspect) or regular (1:0.675) or landscape (1:1.77).
Defaults to 'regular'.
Optional releaseInfo
releaseInfo: string
Optional released
released: string
ISO 8601, initial release date.
For movies, this is the cinema debut.
e.g. "2010-12-06T05:00:00.000Z"
Optional runtime
runtime: string
Human-readable expected runtime.
e.g. "120m"
type
type: ContentType
Inherited from MetaPreview.type
Type of the content.
Optional videos
videos: MetaVideo[]
Used for channel and series.
If you do not provide this (e.g. for movie), Stremio assumes this meta item has one video, and it's ID is equal to the meta item id.
Optional website
website: string
URL to official website.
