mongoose: IManifest
Module: brazilian-stremio-addon / persistence/models/manifest
Interface IManifest
Hierarchy
Document
IManifest
Index
Properties
$locals
$op
$where
__v
_id
baseModelName
catalogs
collection
db
description
errors
id
idPrefixes
isNew
modelName
name
resources
schema
types
version
Methods
$getAllSubdocs
$getPopulatedDocs
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
execPopulate
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Properties
$locals
$locals: Record<string, unknown>
Inherited from Document.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: null | string
Inherited from Document.$op
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from Document.$where
Additional properties to attach to the query when calling save() and isNew is false.
Optional __v
__v: any
Inherited from Document.__v
This documents __v.
Optional _id
_id: any
Inherited from Document._id
This documents _id.
Optional baseModelName
baseModelName: string
Inherited from Document.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
catalogs
catalogs: ICatalog[]
collection
collection: Collection
Inherited from Document.collection
Collection the model uses.
db
db: Connection
Inherited from Document.db
Connection the model uses.
description
description: string
Optional errors
errors: ValidationError
Inherited from Document.errors
Hash containing current validation errors.
id
id: string
Overrides Document.id
idPrefixes
idPrefixes: string[]
isNew
isNew: boolean
Inherited from Document.isNew
Boolean flag specifying if the document is new.
modelName
modelName: string
Inherited from Document.modelName
The name of the model
name
name: string
resources
resources: ShortManifestResource[]
schema
schema: Schema<Document<any, any>, Model<any, any, any>, undefined>
Inherited from Document.schema
The document's schema.
types
types: ContentType[]
version
version: string
Methods
$getAllSubdocs
$getAllSubdocs(): Document<any, any>[]
Inherited from Document.$getAllSubdocs
Returns Document<any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any>[]
Inherited from Document.$getPopulatedDocs
Returns an array of all populated documents associated with the query
Returns Document<any, any>[]
$ignore
$ignore(path: string): void
Inherited from Document.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Inherited from Document.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Inherited from Document.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from Document.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from Document.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from Document.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$session
$session(session?: null | ClientSession): ClientSession
Inherited from Document.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns ClientSession
$set
$set(path: string, val: any, options?: any): IManifest
$set(path: string, val: any, type: any, options?: any): IManifest
$set(value: any): IManifest
Inherited from Document.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns IManifest
Inherited from Document.$set
Parameters
path: string
val: any
type: any
Optional options: any
Returns IManifest
Inherited from Document.$set
Parameters
value: any
Returns IManifest
delete
delete(options?: QueryOptions): any
delete(options: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
delete(cb: (err: CallbackError, res: any) => void): void
Inherited from Document.delete
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from Document.delete
Parameters
options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
Inherited from Document.delete
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
deleteOne
deleteOne(options?: QueryOptions): any
deleteOne(options: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
deleteOne(cb: (err: CallbackError, res: any) => void): void
Inherited from Document.deleteOne
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from Document.deleteOne
Parameters
options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
Inherited from Document.deleteOne
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
depopulate
depopulate(path: string): IManifest
Inherited from Document.depopulate
Takes a populated field and returns it to its unpopulated state.
Parameters
path: string
Returns IManifest
directModifiedPaths
directModifiedPaths(): string[]
Inherited from Document.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<any, any>): boolean
Inherited from Document.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, any>
Returns boolean
execPopulate
execPopulate(): Promise<IManifest>
execPopulate(callback: (err: CallbackError, res: IManifest) => void): void
Inherited from Document.execPopulate
Explicitly executes population and returns a promise. Useful for promises integration.
Returns Promise<IManifest>
Inherited from Document.execPopulate
Parameters
callback: (err: CallbackError, res: IManifest) => void
(err: CallbackError, res: IManifest): void
Parameters
err: CallbackError
res: IManifest
Returns void
Returns void
get
get(path: string, type?: any, options?: any): any
Inherited from Document.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<IManifest>
Inherited from Document.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<IManifest>
increment
increment(): IManifest
Inherited from Document.increment
Signal that we desire an increment of this documents version.
Returns IManifest
init
init(obj: any, opts?: any, cb?: (err: CallbackError, doc: IManifest) => void): IManifest
Inherited from Document.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: (err: CallbackError, doc: IManifest) => void
(err: CallbackError, doc: IManifest): void
Parameters
err: CallbackError
doc: IManifest
Returns void
Returns IManifest
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError
Inherited from Document.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
isDirectModified
isDirectModified(path: string): boolean
Inherited from Document.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from Document.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from Document.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Inherited from Document.isModified
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from Document.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from Document.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
model
model<T>(name: string): T
Inherited from Document.model
Returns another Model instance.
Type parameters
T: Model<any, {}, {}, T>
Parameters
name: string
Returns T
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Inherited from Document.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: _AllowStringsForIds<LeanDocument<IManifest>>): IManifest
Inherited from Document.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: _AllowStringsForIds<LeanDocument<IManifest>>
Returns IManifest
populate
populate(path: string, callback?: (err: CallbackError, res: IManifest) => void): IManifest
populate(path: string, names: string, callback?: (err: any, res: IManifest) => void): IManifest
populate(opts: PopulateOptions | PopulateOptions[], callback?: (err: CallbackError, res: IManifest) => void): IManifest
Inherited from Document.populate
Populates document references, executing the callback when complete. If you want to use promises instead, use this function with execPopulate().
Parameters
path: string
Optional callback: (err: CallbackError, res: IManifest) => void
(err: CallbackError, res: IManifest): void
Parameters
err: CallbackError
res: IManifest
Returns void
Returns IManifest
Inherited from Document.populate
Parameters
path: string
names: string
Optional callback: (err: any, res: IManifest) => void
(err: any, res: IManifest): void
Parameters
err: any
res: IManifest
Returns void
Returns IManifest
Inherited from Document.populate
Parameters
opts: PopulateOptions | PopulateOptions[]
Optional callback: (err: CallbackError, res: IManifest) => void
(err: CallbackError, res: IManifest): void
Parameters
err: CallbackError
res: IManifest
Returns void
Returns IManifest
populated
populated(path: string): any
Inherited from Document.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<IManifest>
remove(options?: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
Inherited from Document.remove
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<IManifest>
Inherited from Document.remove
Parameters
Optional options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
replaceOne
replaceOne(replacement?: _AllowStringsForIds<LeanDocument<IManifest>>, options?: null | QueryOptions, callback?: (err: any, res: any) => void): Query<any, IManifest, {}>
Inherited from Document.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: _AllowStringsForIds<LeanDocument<IManifest>>
Optional options: null | QueryOptions
Optional callback: (err: any, res: any) => void
(err: any, res: any): void
Parameters
err: any
res: any
Returns void
Returns Query<any, IManifest, {}>
save
save(options?: SaveOptions): Promise<IManifest>
save(options?: SaveOptions, fn?: (err: CallbackError, doc: IManifest) => void): void
save(fn?: (err: CallbackError, doc: IManifest) => void): void
Inherited from Document.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<IManifest>
Inherited from Document.save
Parameters
Optional options: SaveOptions
Optional fn: (err: CallbackError, doc: IManifest) => void
(err: CallbackError, doc: IManifest): void
Parameters
err: CallbackError
doc: IManifest
Returns void
Returns void
Inherited from Document.save
Parameters
Optional fn: (err: CallbackError, doc: IManifest) => void
(err: CallbackError, doc: IManifest): void
Parameters
err: CallbackError
doc: IManifest
Returns void
Returns void
set
set(path: string, val: any, options?: any): IManifest
set(path: string, val: any, type: any, options?: any): IManifest
set(value: any): IManifest
Inherited from Document.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns IManifest
Inherited from Document.set
Parameters
path: string
val: any
type: any
Optional options: any
Returns IManifest
Inherited from Document.set
Parameters
value: any
Returns IManifest
toJSON
toJSON(options?: ToObjectOptions): LeanDocument<IManifest>
toJSON<T>(options?: ToObjectOptions): T
Inherited from Document.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<IManifest>
Inherited from Document.toJSON
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<IManifest>
toObject<T>(options?: ToObjectOptions): T
Inherited from Document.toObject
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<IManifest>
Inherited from Document.toObject
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Inherited from Document.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateQuery<IManifest> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, IManifest, {}>
Inherited from Document.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<IManifest> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, IManifest, {}>
updateOne
updateOne(update?: UpdateQuery<IManifest> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, IManifest, {}>
Inherited from Document.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<IManifest> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, IManifest, {}>
validate
validate(pathsToValidate?: string[], options?: any): Promise<void>
validate(callback: (err: CallbackError) => void): void
validate(pathsToValidate: string[], callback: (err: CallbackError) => void): void
validate(pathsToValidate: string[], options: any, callback: (err: CallbackError) => void): void
Inherited from Document.validate
Executes registered validation rules for this document.
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns Promise<void>
Inherited from Document.validate
Parameters
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: string[]
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: string[]
options: any
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
validateSync
validateSync(pathsToValidate?: string[], options?: any): null | ValidationError
Inherited from Document.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns null | ValidationError
