brazilian-stremio-addon: Stream
Module: persistence/models/stremio
Interface Stream
Tells Stremio how to obtain the media content.
It may be torrent info hash, HTTP URL, etc.
Hierarchy
Stream
Index
Properties
behaviorHints
externalUrl
fileIdx
infoHash
name
subtitles
title
url
ytId
Properties
Optional behaviorHints
behaviorHints: { countryWhitelist?: string[]; group?: string; notWebReady?: boolean }
Type declaration
Optional countryWhitelist?: string[]
Hints it's restricted to particular countries.
Array of ISO 3166-1 alpha-3 country codes in lowercase in which the stream is accessible.
Optional group?: string
If defined, addons with the same behaviorHints.group will be chosen automatically for binge watching.
This should be something that identifies the stream's nature within your addon. For example, if your addon is called "gobsAddon", and the stream is 720p, the group should be "gobsAddon-720p". If the next episode has a stream with the same group, stremio should select that stream implicitly.
Optional notWebReady?: boolean
Applies if the protocol of the url is http(s).
Needs to be set to true if the URL does not support https or is not an MP4 file.
Optional externalUrl
externalUrl: string
Meta Link or an external URL to the video, which should be opened in a browser (webpage).
e.g. a link to Netflix.
Optional fileIdx
fileIdx: number
The index of the video file within the torrent (from infoHash).
If fileIdx is not specified, the largest file in the torrent will be selected.
Optional infoHash
infoHash: string
Info hash of a torrent file, and fileIdx is the index of the video file within the torrent.
If fileIdx is not specified, the largest file in the torrent will be selected.
Optional name
name: string
Name of the stream
Usually a short name to identify the addon that provided the stream
Optional subtitles
subtitles: Subtitle[]
Array of Subtitle objects representing subtitles for this stream.
Optional title
title: string
Title of the stream
Usually used for stream quality.
Optional url
url: string
Direct URL to a video stream - http, https, rtmp protocols are supported.
Optional ytId
ytId: string
Youtube video ID, plays using the built-in YouTube player.
