brazilian-stremio-addon: ManifestCatalog
Module: persistence/models/stremio
Interface ManifestCatalog
Hierarchy
ManifestCatalog
Index
Properties
extra
genres
id
name
type
Properties
Optional extra
extra: ManifestExtra[]
All extra properties related to this catalog.
Optional genres
genres: string[]
Use the 'options' property of 'extra' instead.
deprecated
id
id: string
The id of the catalog, can be any unique string describing the catalog (unique per addon, as an addon can have many catalogs).
For example: if the catalog name is "Favourite Youtube Videos", the id can be "fav_youtube_videos".
name
name: string
Human readable name of the catalog.
type
type: ContentType
This is the content type of the catalog.
