brazilian-stremio-addon: MetaVideo
Module: persistence/models/stremio
Interface MetaVideo
Hierarchy
MetaVideo
Index
Properties
available
episode
id
overview
released
season
streams
thumbnail
title
trailer
Properties
Optional available
available: boolean
Set to true to explicitly state that this video is available for streaming, from your addon.
No need to use this if you've passed stream.
Optional episode
episode: number
Episode number, if applicable.
id
id: string
ID of the video.
Optional overview
overview: string
Video overview/summary
released
released: string
ISO 8601, publish date of the video.
for episodes, this should be the initial air date.
e.g. "2010-12-06T05:00:00.000Z"
Optional season
season: number
Season number, if applicable.
Optional streams
streams: Stream[]
In case you can return links to streams while forming meta response, you can pass and array of Stream Objects to point the video to a HTTP URL, BitTorrent, YouTube or any other stremio-supported transport protocol.
Note that this is exclusive: passing video.streams means that Stremio will not request any streams from other addons for that video. If you return streams that way, it is still recommended to implement the streams resource.
Optional thumbnail
thumbnail: string
URL to png of the video thumbnail, in the video's aspect ratio.
max file size 5kb.
title
title: string
Title of the video.
Optional trailer
trailer: string
YouTube ID of the trailer video; use if this is an episode for a series.
