brazilian-stremio-addon: Manifest
Module: persistence/models/stremio
Interface Manifest
The addon description and capabilities.
The first thing to define for your addon is the manifest, which describes it's name, purpose and some technical details.
Hierarchy
Manifest
Index
Properties
addonCatalogs
background
behaviorHints
catalogs
contactEmail
description
id
idPrefixes
logo
name
resources
types
version
Properties
Optional addonCatalogs
addonCatalogs: ManifestCatalog[]
Array of Catalog objects, a list of other addon manifests.
This can be used for an addon to act just as a catalog of other addons.
Optional background
background: string
Background image for the addon.
URL to png/jpg, at least 1024x786 resolution.
Optional behaviorHints
behaviorHints: { adult?: boolean; p2p?: boolean }
Type declaration
Optional adult?: boolean
If the addon includes adult content.
Defaults to false.
Optional p2p?: boolean
If the addon includes P2P content, such as BitTorrent, which may reveal the user's IP to other streaming parties.
Used to provide an adequate warning to the user.
catalogs
catalogs: ManifestCatalog[]
A list of the content catalogs your addon provides.
Leave this an empty array ([]) if your addon does not provide the catalog resource.
Optional contactEmail
contactEmail: string
Contact email for addon issues. Used for the Report button in the app. Also, the Stremio team may reach you on this email for anything relating your addon.
description
description: string
Human readable description
id
id: string
Identifier, dot-separated, e.g. "com.stremio.filmon"
Optional idPrefixes
idPrefixes: string[]
Use this if you want your addon to be called only for specific content IDs.
For example, if you set this to ["yt_id:", "tt"], your addon will only be called for id values that start with 'yt_id:' or 'tt'.
Optional logo
logo: string
Logo icon, URL to png, monochrome, 256x256.
name
name: string
Human readable name
resources
resources: ShortManifestResource[] | FullManifestResource[]
Supported resources, defined as an array of objects (long version) or strings (short version).
Example #1: [{"name": "stream", "types": ["movie"], "idPrefixes": ["tt"]}]
Example #2: ["catalog", "meta", "stream", "subtitles", "addon_catalog"]
types
types: ContentType[]
Supported types.
version
version: string
Semantic version of the addon
