brazilian-stremio-addon: MetaPreview
Module: persistence/models/stremio
Interface MetaPreview
Summarized collection of meta items.
Catalogs are displayed on the Stremio's Board, Discover and Search.
Hierarchy
MetaPreview
MetaDetail
Index
Properties
background
description
id
logo
name
poster
posterShape
type
Properties
Optional background
background: string
The background shown on the stremio detail page.
Heavily encouraged if you want your content to look good.
URL to PNG, max file size 500kb.
Optional description
description: string
A few sentences describing your content.
id
id: string
Universal identifier. You may use a prefix unique to your addon.
Example: 'yt_id:UCrDkAvwZum-UTjHmzDI2iIw'
Optional logo
logo: string
The logo shown on the stremio detail page.
Encouraged if you want your content to look good.
URL to PNG.
name
name: string
Name of the content.
Optional poster
poster: string
URL to PNG of poster.
Accepted aspect ratios: 1:0.675 (IMDb poster type) or 1:1 (square).
You can use any resolution, as long as the file size is below 100kb. Below 50kb is recommended
Optional posterShape
posterShape: "square" | "regular" | "landscape"
Poster can be square (1:1 aspect) or regular (1:0.675) or landscape (1:1.77).
Defaults to 'regular'.
type
type: ContentType
Type of the content.
